NEXT_PUBLIC_TINA_CLIENT_ID=06f51bf8-77ed-4619-884f-f855dc7c01ef

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=leanops
NEXT_PUBLIC_CLOUDINARY_API_KEY=525374362689543
CLOUDINARY_API_SECRET=Ir3L3IiVk6z7VNpy2zfY19KYTsg

NEXT_PUBLIC_HIDE_EDIT_BUTTON=0 
